# CarControl

./: .gitignore  CHANGELOG.md  README.md
CarControl.APIEstacionamentos/: CarControl.APIEstacionamentos.csproj  Program.cs  appsettings.json
CarControl.APIEstacionamentos/ApiEndpoints/: LoginEndpoints.cs  VeiculoEndpoints.cs
CarControl.APIEstacionamentos/AppServicesExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CarControl.APIEstacionamentos/Properties/: launchSettings.json
CarControl.APIVeiculos/: CarControl.APIVeiculos.csproj  CarControl.db-shm  CarControl.db-wal  Program.cs  appsettings.json
CarControl.APIVeiculos/AppServicesExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CarControl.APIVeiculos/Controllers/: LoginsController.cs  MovimentosController.cs  RegistroDeMovimentoController.cs  VagasController.cs  VeiculosController.cs
CarControl.APIVeiculos/Properties/: launchSettings.json
CarControl.Banco/SqLite/: CarControl.db  CarControl.db-shm  CarControl.db-wal
CarControl.Common/: CarControl.Common.csproj
CarControl.Common/AutoMapper/: AutoMapperProfile.cs
CarControl.Common/DTO/: MovimentoDTO.cs  OperacaoDTO.cs  VagaDTO.cs  VeiculoDTO.cs
CarControl.Common/DTO/Autenticacao/: LoginDTO.cs  RegistroDeUsuarioDTO.cs  UsuarioToken.cs
CarControl.Common/ViewModel/: LoginViewModel.cs  MovimentoViewModel.cs  RedefinirSenhaViewModel.cs  RegistroDeUsuarioViewModel.cs  VagaViewModel.cs  VeiculoViewModel.cs
CarControl.Domain/: ApplicationUser.cs  BaseModel.cs  CarControl.Domain.csproj  Movimento.cs  Operacao.cs  Vaga.cs  Veiculo.cs
CarControl.Domain/ViewModel/: LoginViewModel.cs  MovimentoViewModel.cs  RedefinirSenhaViewModel.cs  RegistroDeUsuarioViewModel.cs  VagaViewModel.cs  VeiculoViewModel.cs
CarControl.Infrastructure/: CarControl.Infrastructure.csproj  CarControlContext.cs
CarControl.Infrastructure/Interface/: IMovimentoRepository.cs  IOperacaoRepository.cs  IVagaRepository.cs  IVeiculoRepository.cs
CarControl.Infrastructure/Migrations/: 20230812193032_Incial.Designer.cs  20230812193032_Incial.cs  20230813001304_Alteracao.Designer.cs  20230813001304_Alteracao.cs  20230813002022_SegundaAlteracao.Designer.cs  20230813002022_SegundaAlteracao.cs  20230813024722_CampoCPF.Designer.cs  20230813024722_CampoCPF.cs  20230828030045_TpMovimento.Designer.cs  20230828030045_TpMovimento.cs  20230828042708_RemoveTpMovimento.Designer.cs  20230828042708_RemoveTpMovimento.cs  20230828054702_atualizaOperacao.Designer.cs  20230828054702_atualizaOperacao.cs  20230828055627_atualizavaga.Designer.cs  20230828055627_atualizavaga.cs  20230828060551_atualizanome.Designer.cs  20230828060551_atualizanome.cs  20230828061832_atualizaRelacionamento.Designer.cs  20230828061832_atualizaRelacionamento.cs  20230903052824_corrigindoMovimento.Designer.cs  20230903052824_corrigindoMovimento.cs  20230903055652_corrigindoMovimentoEbase.Designer.cs  20230903055652_corrigindoMovimentoEbase.cs  20230903142929_ATULIAZACAMPOTIPOAPERACAO.Designer.cs  20230903142929_ATULIAZACAMPOTIPOAPERACAO.cs  20230903143854_ATULIAZACAMPOINDEX.Designer.cs  20230903143854_ATULIAZACAMPOINDEX.cs  20230903144652_ATULIAZAChaves.Designer.cs  20230903144652_ATULIAZAChaves.cs  20230903145222_ATULIAZAChaveEstrangeira.Designer.cs  20230903145222_ATULIAZAChaveEstrangeira.cs  20230903195931_atualizaCampoCPF.Designer.cs  20230903195931_atualizaCampoCPF.cs  20230903200229_atualizaCampoCPFParaInt.Designer.cs  20230903200229_atualizaCampoCPFParaInt.cs  20230903202926_atualizaCampoCPFParastring.Designer.cs  20230903202926_atualizaCampoCPFParastring.cs  20230904131408_atualizaNomeProp.Designer.cs  20230904131408_atualizaNomeProp.cs  (+7 more)
CarControl.Infrastructure/Repositories/: BaseRepository.cs  MovimentoRepository.cs  OperacaoRepository.cs  VagaRepository.cs  VeiculoRepository.cs
CarControl.Infrastructure/Repositories/Interface/: IMovimentoRepository.cs  IOperacaoRepository.cs  IVagaRepository.cs  IVeiculoRepository.cs
CarControl.Service/: CarControl.Service.csproj  MovimentoService.cs  OperacaoService.cs  VagaService.cs  VeiculoService.cs
CarControl.Service/Autenticacao/: Autenticacao.cs
CarControl.Service/DTO/: MovimentoDTO.cs  OperacaoDTO.cs  VagaDTO.cs  VeiculoDTO.cs
CarControl.Service/Interface/: IAutenticacao.cs  IMovimentoService.cs  IOperacaoService.cs  IVagaService.cs  IVeiculoService.cs
CarControl.WebApp/: CarControl.WebApp.csproj  CarControl.WebApp.sln  CarControl.db  CarControl.db-shm  CarControl.db-wal  Program.cs  Startup.cs  appsettings.json
CarControl.WebApp/Controllers/: CadastroDeVeiculoController.cs  ConsultarVagasController.cs  HomeController.cs  LoginController.cs  MovimentoController.cs  RegistroDeMovimentoController.cs  VagasController.cs  VeiculoController.cs
CarControl.WebApp/Data/: CarControl.db  CarControl.db-shm  CarControl.db-wal
CarControl.WebApp/Models/: ErrorViewModel.cs
CarControl.WebApp/Properties/: launchSettings.json
CarControl.WebApp/Views/: _ViewImports.cshtml
CarControl.WebApp/Views/CadastroDeVeiculo/: CadastroDeVeiculo.cshtml  DetalhesDoVeiculo.cshtml  EditarVeiculo.cshtml  Excluir.cshtml  VeiculosCadastrados.cshtml
CarControl.WebApp/Views/ConsultarVagas/: ConsultarVagas.cshtml
CarControl.WebApp/Views/Home/: Index.cshtml
CarControl.WebApp/Views/Login/: LoginUsuario.cshtml  RedefinirSenha.cshtml  RegistroDeUsuario.cshtml
CarControl.WebApp/Views/Movimento/: RegistroDeEntrada.cshtml  RegistroDeSaida.cshtml
CarControl.WebApp/Views/RegistroDeMovimento/: RegistroDeEntrada.cshtml  RegistroDeSaida.cshtml  RegistroPrincipal.cshtml
CarControl.WebApp/Views/Shared/: _Layout.cshtml
CarControl.WebApp/Views/Vagas/: ConsultarVagas.cshtml
CarControl.WebApp/Views/Veiculo/: CadastroDeVeiculo.cshtml  DetalhesDoVeiculo.cshtml  EditarVeiculo.cshtml  Excluir.cshtml  VeiculosCadastrados.cshtml
CarControl.WebApp/wwwroot/css/: site.css
